Element[0x00000000 "TSOP6" "" "" 0 0 -1256 -13618 0 100 0x00000000]
(
	Pad[-5314 -3740 -4134 -3740 2756 2000 4756 "1" "1" 0x00000100]
	Pad[-5314 0 -4134 0 2756 2000 4756 "2" "2" 0x00000100]
	Pad[-5314 3740 -4134 3740 2756 2000 4756 "3" "3" 0x00000100]
	Pad[4134 3740 5314 3740 2756 2000 4756 "4" "4" 0x00000100]
	Pad[4134 0 5314 0 2756 2000 4756 "5" "5" 0x00000100]
	Pad[4134 -3740 5314 -3740 2756 2000 4756 "6" "6" 0x00000100]
	ElementLine [1256 6618 -1256 6618 1000]
	ElementLine [-1256 6618 -1256 -5618 1000]
	ElementLine [-1256 -5618 -256 -6618 1000]
	ElementLine [-256 -6618 1256 -6618 1000]
	ElementLine [1256 -6618 1256 6618 1000]
	Attribute("description" "TSOP6")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.onsemi.com/pub/Collateral/STF202-22T1-D.PDF")
)
